APP_ENV=staging

HTTP_ENABLE=true
HTTP_HOST=lms-api
# HTTP_HOST=172.30.160.1
HTTP_PORT=3030
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1


DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=63.250.40.244
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=chirag
DATABASE_NAME=course_cloud
DATABASE_LOGGING=false
DATABASE_SSL_ENABLED=false
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


AUTH_JWT_SUBJECT=lms
AUTH_JWT_ISSUER=super-admins
AUTH_JWT_AUDIENCE=https://example.com
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY='as12457dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd!@$%^&*()$%^&:"?><<{}:P<>?{{[;]/,||}}'
AUTH_JWT_ACCESS_TOKEN_EXPIRED=14d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY='as12457dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd!@$%^&*()$%^&:"?><<{}:P<>?{{[;]/,||}}'
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=0

SPARROW_BASE_URL=https://api.sparrowsms.com/v2/sms/
SPARROW_SMS_TOKEN=v2_Pbofw8gHiJYhaAsmpEsKW38yZEX.JBOY
SPARROW_SENDER=TheAlert

#Image
IMG_MAX_FILE_SIZE=5mb

#Video
VIDEO_MAX_FILE_SIZE=5mb

#Video
OTHER_MAX_FILE_SIZE=5mb

MAX_FILE_COUNT=20

# logger/debugger
DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=true
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false


MAX_DATABASE_BACKUP_FILE=5
MAX_DATABASE_TABLE_BACKUP_FILE=5

# limit for single api to hit (eg: 5 otp request in 60 seconds)
MAX_REQUEST_HIT=5
MAX_REQUEST_HIT_EXPIRATION_TIME_IN_SECONDS=120

PASSWORD_MAX_REQUEST_LIMIT=10

#Worker Pool
WORKER_IDLE_TIMEOUT_MILLISECONDS=10000
WORKER_MAX_THREADS=4
WORKER_MIN_THREADS=1

#Sentry
SENTRY_DSN="https://1473bd73025f1a86b4b742b912ed550b@o4505906814320640.ingest.us.sentry.io/4507542235054080"

#FrontURL
FRONT_URL="http://192.168.1.80:8082"